<?php

const TOTAL_DRAWINGS = 80;
const PEN_DRAWINGS = 23;
const PENCIL_DRAWINGS = 40;
/*
Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”
Выведите фразу “Мне ваш_возраст лет”
Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, слэш, кавычка, двойная кавычка, обратный слэш).
Каждая фраза должна начинаться с новой строки.
 */
function exercise1()
{
    $name= "Николай";
    $age= "21";
    echo("Меня зовут: $name \n");
    echo("Мне $age год \n");
    echo("“!|/’”\\\n");
}

exercise1();
/*
На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */
function exercise2()
{
    $knownAmount= PEN_DRAWINGS+PENCIL_DRAWINGS;
    $paintDrawings= TOTAL_DRAWINGS-$knownAmount;
    echo("На школьной выставке $paintDrawings картин краской\n");
}

exercise2();
/*
Создайте переменную $age.
Присвойте переменной $age произвольное числовое значение.
Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел.
 */
function exercise3()
{
    $max=100;
    $min=1;
    $retirementAge=65;
    $carierStartAge=18;
    $age=rand(0,150);
    if ($age>$max || $age<$min){
       echo("Неизвестный возраст");
    } else {
        if ($age >= $carierStartAge && $age <= $retirementAge) {
            echo("Вам еще работать и работать");
        } elseif ($age > $retirementAge) {
            echo("Вам пора на пенсию");
        } elseif ($age <= $carierStartAge - $min && $age >= $min) {
            echo("Вам ещё рано работать");
        }
    }
    echo("\n");
}

exercise3();
/*
Создайте переменную '$day' и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)
 */
function exercise4()
{
    $day=rand(0,10);
    switch ($day)
    {
        case 1;
        case 2;
        case 3;
        case 4;
        case 5;
            echo "Это рабочий день\n";
            break;
        case 6;
        case 7;
            echo "Это выходной день\n";
            break;
        default;
            echo "Неизвестный день\n";
            break;
    }

}

exercise4();
/*
Создайте массив $bmw с ячейками:
model
speed
doors
year
Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
Объедините три массива в один многомерный массив.
Выведите значения всех трех массивов в виде:
CAR name
name  model speed  doors  year
 */
function exercise5()
{
    $cars = array (
        "BMW" => array(
            "model" => "X5",
            "speed" => 120,
            "doors" => 5,
            "year" => 2015
        ),
        "Toyota" => array(
            "model" => "Camry",
            "speed" => 210,
            "doors" => 4,
            "year" => 2020
        ),
        "Opel" => array(
            "model" => "Astra",
            "speed" => 110,
            "doors" => 3,
            "year" => 2009
        )
    );
    $arr = array("BMW", "Toyota", "Opel");
    foreach ($arr as $value){
        echo "CAR $value \n";
        print_r(implode(" ", $cars["$value"])."\n");
    }
}

exercise5();


